PORT = 5000
MONGODB_URI = "mongodb+srv://pp0534943:JDcud45cqoBbFQPL@nexus.znkom6i.mongodb.net/?retryWrites=true&w=majority&appName=Nexus"
JWT_SECRET = "7beff3fac10876ab77945840794f911c"

CLOUDINARY_CLOUD_NAME = 'dihdm4sxx'
CLOUDINARY_API_KEY = '994456245134986'
CLOUDINARY_API_SECRET = 'kLZQcjV2_YYMb_-mDyEFFZPEz_k'